# typical-rag-dotnet

./: README.md  typical-rag-dotnet.sln
scripts/: main.http
src/AppHost/: AppHost.csproj  Program.cs  appsettings.json
src/AppHost/Properties/: launchSettings.json
src/AppHost/resources/init-db/: create-db.sql
src/ServiceDefaults/: Extensions.cs
src/WebRAG/: Program.cs  WebApplicationBuilderAiExtensions.cs  WebRAG.csproj  appsettings.Development.json
src/WebRAG/Properties/: launchSettings.json
