<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <KernelMemoryVersion>0.71.240820.1</KernelMemoryVersion>
  </PropertyGroup>
    

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql" Version="8.2.0" />
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="$(KernelMemoryVersion)" />
    <PackageReference Include="Microsoft.KernelMemory.MemoryDb.Postgres" Version=" $(KernelMemoryVersion)" />
    <PackageReference Include="Microsoft.KernelMemory.Service.AspNetCore" Version="$(KernelMemoryVersion)" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.17.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.17.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Postgres" Version="1.17.1-alpha" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>
    

  <ItemGroup>
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
